<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="设置巡检点" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_below="@+id/mTitleTextView"
        android:layout_height="1dip"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="设置巡检员" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_below="@+id/mTitleTextView"
        android:layout_height="1dip"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="设置巡检事件" />

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_below="@+id/mTitleTextView"
        android:layout_height="15dip"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/button33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="设置巡检班次" />

    <View
        android:id="@+id/separator4"
        android:layout_width="match_parent"
        android:layout_below="@+id/mTitleTextView"
        android:layout_height="15dip"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/button44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="设置按周排班" />

    <View
        android:id="@+id/separator5"
        android:layout_width="match_parent"
        android:layout_below="@+id/mTitleTextView"
        android:layout_height="1dip"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/button55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="设置无规律排班" />

    <View
        android:id="@+id/separator6"
        android:layout_width="match_parent"
        android:layout_below="@+id/mTitleTextView"
        android:layout_height="1dip"
        android:background="#eeeeee" />

</LinearLayout>